-- MySQL dump 10.13  Distrib 5.7.12, for Win64 (x86_64)
--
-- Host: localhost    Database: controle_compras
-- ------------------------------------------------------
-- Server version	5.7.17-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `compradores`
--

DROP TABLE IF EXISTS `compradores`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `compradores` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `NOME` varchar(100) NOT NULL,
  `ENDERECO` varchar(100) NOT NULL,
  `TELEFONE` varchar(20) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `compradores`
--

LOCK TABLES `compradores` WRITE;
/*!40000 ALTER TABLE `compradores` DISABLE KEYS */;
INSERT INTO `compradores` VALUES (1,'MAURICIO','RUA VERGUEIRO, 123','(11) 1111-1111'),(2,'ADRIANO','AV. PAULISTA, 456','(11) 2222-2222');
/*!40000 ALTER TABLE `compradores` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `compras`
--

DROP TABLE IF EXISTS `compras`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `compras` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `valor` decimal(10,2) DEFAULT NULL,
  `data` datetime DEFAULT NULL,
  `teste` varchar(20) DEFAULT NULL,
  `observacoes` text,
  `recebido` tinyint(1) DEFAULT NULL,
  `forma_pgto` enum('Dinheiro','Cartao','Boleto') NOT NULL DEFAULT 'Cartao',
  `COMPRADOR_ID` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_compras_comprador` (`COMPRADOR_ID`),
  CONSTRAINT `fk_compras_comprador` FOREIGN KEY (`COMPRADOR_ID`) REFERENCES `compradores` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `compras`
--

LOCK TABLES `compras` WRITE;
/*!40000 ALTER TABLE `compras` DISABLE KEYS */;
INSERT INTO `compras` VALUES (1,200.00,'2008-02-19 00:00:00',NULL,'MATERIAL ESCOLAR',1,'Dinheiro',1),(2,3500.00,'2008-05-21 00:00:00',NULL,'TELEVISAO',0,'Dinheiro',1),(3,1576.40,'2008-04-30 00:00:00',NULL,'MATERIAL DE CONSTRUCAO',1,'Cartao',1),(4,163.45,'2008-12-15 00:00:00',NULL,'PIZZA PRA FAMILIA',1,'Boleto',1),(5,4780.00,'2009-01-23 00:00:00',NULL,'SALA DE ESTAR',1,'Boleto',1),(6,392.15,'2009-03-03 00:00:00',NULL,'QUARTOS',1,'Cartao',1),(7,1203.00,'2009-03-18 00:00:00',NULL,'QUARTOS',1,'Cartao',1),(8,402.90,'2009-03-21 00:00:00',NULL,'COPA',1,'Dinheiro',2),(9,54.98,'2009-04-12 00:00:00',NULL,'LANCHONETE',0,'Boleto',2),(10,12.34,'2009-05-23 00:00:00',NULL,'LANCHONETE',0,'Dinheiro',2),(11,78.65,'2009-12-04 00:00:00',NULL,'LANCHONETE',0,'Boleto',2),(12,12.39,'2009-01-06 00:00:00',NULL,'SORVETE NO PARQUE',0,'Cartao',2),(13,98.12,'2009-07-09 00:00:00',NULL,'HOPI HARI',1,'Cartao',2),(14,2498.00,'2009-01-12 00:00:00',NULL,'COMPRAS DE JANEIRO',1,'Cartao',2),(15,3212.40,'2009-11-13 00:00:00',NULL,'COMPRAS DO MES',1,'Cartao',2),(16,223.09,'2009-12-17 00:00:00',NULL,'COMPRAS DE NATAL',1,'Boleto',2),(17,768.90,'2009-01-16 00:00:00',NULL,'FESTA',1,'Dinheiro',2),(18,827.50,'2010-01-09 00:00:00',NULL,'FESTA',1,'Boleto',2),(19,12.00,'2010-02-19 00:00:00',NULL,'SALGADO NO AEROPORTO',1,'Cartao',2),(20,678.43,'2010-05-21 00:00:00',NULL,'PASSAGEM PRA BAHIA',1,'Cartao',2),(21,10937.12,'2010-04-30 00:00:00',NULL,'CARNAVAL EM CANCUN',1,'Cartao',2),(22,1501.00,'2010-06-22 00:00:00',NULL,'PRESENTE DA SOGRA',0,'Cartao',2),(23,1709.00,'2010-08-25 00:00:00',NULL,'PARCELA DA CASA',0,'Cartao',2),(24,567.09,'2010-09-25 00:00:00',NULL,'PARCELA DO CARRO',0,'Cartao',2),(25,631.53,'2010-10-12 00:00:00',NULL,'IPTU',1,'Cartao',2),(26,909.11,'2010-02-11 00:00:00',NULL,'IPVA',1,'Cartao',2),(27,768.18,'2010-04-10 00:00:00',NULL,'GASOLINA VIAGEM PORTO ALEGRE',1,'Cartao',2),(28,434.00,'2010-04-01 00:00:00',NULL,'RODEIO INTERIOR DE SAO PAULO',0,'Cartao',2),(29,115.90,'2010-06-12 00:00:00',NULL,'DIA DOS NAMORADOS',0,'Cartao',2),(30,98.00,'2010-10-12 00:00:00',NULL,'DIA DAS CRIANÇAS',0,'Cartao',2),(31,253.70,'2010-12-20 00:00:00',NULL,'NATAL',0,'Cartao',2),(32,370.15,'2010-12-25 00:00:00',NULL,'NATAL',0,'Cartao',2),(33,434.00,'2010-12-25 00:00:00',NULL,'NATAL',0,'Cartao',2),(34,32.09,'2011-07-02 00:00:00',NULL,'LANCHONETE',1,'Cartao',2),(35,954.12,'2011-11-03 00:00:00',NULL,'SHOW DA IVETE SANGALO',1,'Cartao',2),(36,98.70,'2011-02-07 00:00:00',NULL,'LANCHONETE',1,'Cartao',2),(37,213.50,'2011-09-25 00:00:00',NULL,'ROUPAS',0,'Cartao',2),(38,1245.20,'2011-10-17 00:00:00',NULL,'ROUPAS',0,'Cartao',2),(39,23.78,'2011-12-18 00:00:00',NULL,'LANCHONETE DO ZÉ',1,'Cartao',2),(40,576.12,'2011-09-13 00:00:00',NULL,'SAPATOS',1,'Cartao',2),(41,12.34,'2011-07-19 00:00:00',NULL,'CANETAS',0,'Cartao',2),(42,87.43,'2011-05-10 00:00:00',NULL,'GRAVATA',0,'Cartao',2),(43,887.66,'2011-02-02 00:00:00',NULL,'PRESENTE PARA O FILHAO',1,'Cartao',2);
/*!40000 ALTER TABLE `compras` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-01-23 14:57:02
